# Automatically created Allegro window position file
# Do not edit!
@num 19
form.prmedit 1012 6
@num 3 0
form.fplyrstack 698 143 183 -5
cvf.dialog -7 0
form.film_control 0 1006 183 -25
form.nc_drill 129 76
form.nc_drillcustomization 248 212 959 510
form.pick_simple 429 315
form.textblock 1159 282 0 342
text.viewlog 381 335
text.show_element 1314 340
form.xsectionChart 1133 142
form.fpbdoutline 531 164
form.plc_manual 1063 95 427 455
form.nc_parameters 268 12
text.padstack 180 0
form.padedit 177 22
text.reports 607 731
form.nc_drilllegend 775 349
